<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohammed Naeem | Full Stack Developer</title>
  <script src="https://cdn.tailwindcss.com"></script> 
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css"  rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      scroll-behavior: smooth;
    }
    .tooltip {
      position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%);
      background-color: #1f2937; color: white; padding: 4px 8px; border-radius: 4px;
      opacity: 0; transition: opacity 0.3s; pointer-events: none; z-index: 10; font-size: 12px;
    }
    .skill:hover .tooltip { opacity: 1; }
    .modal {
      display: none;
      position: fixed; top: 50%; left: 50%;
      transform: translate(-50%, -50%); z-index: 50;
      background: white; padding: 20px; border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      max-width: 500px; width: 90%;
    }
    .overlay {
      display: none;
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5); z-index: 40;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900">

  <!-- Navigation -->
  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold">Mohammed Naeem</h1>
      <nav class="space-x-6 hidden md:flex">
        <a href="#home" class="hover:text-blue-500">Home</a>
        <a href="#about" class="hover:text-blue-500">About</a>
        <a href="#skills" class="hover:text-blue-500">Skills</a>
        <a href="#projects" class="hover:text-blue-500">Projects</a>
        <a href="#contact" class="hover:text-blue-500">Request Service</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-20">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-4xl font-bold mb-4">Hi, I'm Mohammed Naeem</h2>
      <p class="text-lg mb-6">A Full Stack Web Developer | Freelancer</p>
      <a href="#contact" class="inline-block bg-white text-indigo-600 px-6 py-2 rounded hover:bg-gray-100 transition">Request a Quote</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-white" data-aos="fade-up">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-semibold mb-6 text-center">About Me</h3>
      <div class="max-w-3xl mx-auto text-lg leading-relaxed">
        <p>I'm a highly motivated and detail-oriented freelance web developer with a strong foundation in building responsive and scalable web applications.</p>
        <p class="mt-4">Passionate about writing clean code and delivering high-quality solutions to clients. Seeking to leverage my skills in full-stack development to contribute effectively to innovative projects.</p>
        <p class="mt-4">I have experience in working remotely with various international clients, delivering custom websites and web apps using modern technologies like React.js, Node.js, Laravel, MongoDB, and more.</p>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-16 bg-gray-100" data-aos="fade-up">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-semibold mb-6 text-center">Technical Skills</h3>
      <div class="flex flex-wrap gap-4 justify-center">
        <div class="skill relative bg-blue-100 text-blue-700 px-4 py-2 rounded-full cursor-pointer" onclick="showSkillDetails('html')">HTML5<span class="tooltip">HyperText Markup Language</span></div>
        <div class="skill relative bg-green-100 text-green-700 px-4 py-2 rounded-full cursor-pointer" onclick="showSkillDetails('css')">CSS3<span class="tooltip">Cascading Style Sheets</span></div>
        <div class="skill relative bg-yellow-100 text-yellow-700 px-4 py-2 rounded-full cursor-pointer" onclick="showSkillDetails('js')">JavaScript<span class="tooltip">ES6+, DOM Manipulation</span></div>
        <div class="skill relative bg-red-100 text-red-700 px-4 py-2 rounded-full cursor-pointer" onclick="showSkillDetails('react')">React<span class="tooltip">Frontend Framework</span></div>
        <div class="skill relative bg-purple-100 text-purple-700 px-4 py-2 rounded-full cursor-pointer" onclick="showSkillDetails('node')">Node.js<span class="tooltip">Server-side Runtime</span></div>
        <div class="skill relative bg-indigo-100 text-indigo-700 px-4 py-2 rounded-full cursor-pointer" onclick="showSkillDetails('express')">Express.js<span class="tooltip">Web Framework for Node.js</span></div>
        <div class="skill relative bg-pink-100 text-pink-700 px-4 py-2 rounded-full cursor-pointer" onclick="showSkillDetails('mongo')">MongoDB<span class="tooltip">NoSQL Database</span></div>
        <div class="skill relative bg-teal-100 text-teal-700 px-4 py-2 rounded-full cursor-pointer" onclick="showSkillDetails('git')">Git & GitHub<span class="tooltip">Version Control System</span></div>
      </div>
    </div>
  </section>

  <!-- Modal Skill Description -->
  <div class="overlay" id="overlay" onclick="hideSkillDetails()"></div>
  <div class="modal" id="modal">
    <button class="absolute top-2 right-2 text-gray-500" onclick="hideSkillDetails()">✖</button>
    <h4 id="modal-title" class="font-bold text-xl mb-2"></h4>
    <p id="modal-desc" class="text-gray-700"></p>
  </div>

  <!-- Projects Section -->
  <section id="projects" class="py-16 bg-white" data-aos="fade-up">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-semibold mb-6 text-center">My Projects</h3>
      <div class="grid md:grid-cols-2 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
          <h4 class="text-xl font-bold mb-2">E-commerce Website</h4>
          <p>Built a fully functional e-commerce platform using MongoDB, Express.js, React.js, and Node.js. Implemented user authentication, product search, shopping cart, and checkout system.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
          <h4 class="text-xl font-bold mb-2">Task Management App</h4>
          <p>Developed a CRUD task management app using Laravel framework and MySQL. Included features like task creation, editing, deletion, and status tracking.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition">
          <h4 class="text-xl font-bold mb-2">Portfolio Website</h4>
          <p>Designed and developed a personal portfolio website to showcase projects and skills. Optimized for performance and mobile responsiveness.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 bg-gray-100" data-aos="fade-up">
    <div class="container mx-auto px-4 max-w-2xl">
      <h3 class="text-3xl font-semibold mb-6 text-center">Request a Service</h3>
      <form id="requestForm" class="space-y-4">
        <input type="text" name="name" placeholder="Your Name" required class="w-full p-3 border rounded">
        <input type="email" name="email" placeholder="Your Email" required class="w-full p-3 border rounded">
        <textarea name="message" rows="4" placeholder="Describe your request..." required class="w-full p-3 border rounded"></textarea>
        <button type="submit" class="w-full bg-indigo-500 text-white py-3 rounded hover:bg-indigo-600 transition">Send Request</button>
      </form>
      <div id="response" class="mt-4 text-center hidden"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white py-6 text-center border-t">
    <div class="container mx-auto px-4">
      <p>&copy; 2025 Mohammed Naeem. All rights reserved.</p>
      <div class="flex justify-center space-x-6 mt-3">
        <a href="https://www.facebook.com/muhammed.abdnaeim?mibextid=ZbWKwL" target="_blank" class="bg-blue-600 text-white p-3 rounded-full hover:bg-blue-700 transition">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.111-1.333h2.889v-5h-3.803c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
        </a>
        <a href="https://www.linkedin.com/in/mohammed-abd-el-naeem-19b299331" target="_blank" class="bg-blue-700 text-white p-3 rounded-full hover:bg-blue-800 transition">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
        </a>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <button id="backToTop" class="fixed bottom-5 right-5 bg-indigo-500 text-white p-3 rounded-full hidden hover:bg-indigo-600 transition">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path d="M13 7.586V20h-2V7.586L5.293 13.293l-1.414-1.414L12 3.707l8.122 8.172-1.415 1.414z"/></svg>
  </button>

  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Scroll to Top -->
  <script>
    window.addEventListener('scroll', () => {
      document.getElementById('backToTop').classList.toggle('hidden', window.scrollY < 300);
    });
    document.getElementById('backToTop').addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

  <!-- Skill Descriptions -->
  <script>
    const skillDescriptions = {
      html: {
        title: "HTML5",
        desc: "Used to structure the content of web pages. Essential for all frontend development."
      },
      css: {
        title: "CSS3",
        desc: "Used for styling web pages. Supports animations, transitions, and responsive design."
      },
      js: {
        title: "JavaScript",
        desc: "The core language for interactivity on the web. Used with ES6+ features and frameworks."
      },
      react: {
        title: "React.js",
        desc: "A JavaScript library for building dynamic user interfaces. Component-based architecture."
      },
      node: {
        title: "Node.js",
        desc: "A runtime environment that allows JavaScript to be used for server-side programming."
      },
      express: {
        title: "Express.js",
        desc: "A fast and minimal web framework for building APIs and web servers using Node.js."
      },
      mongo: {
        title: "MongoDB",
        desc: "A NoSQL database used for storing unstructured data efficiently and scalably."
      },
      git: {
        title: "Git & GitHub",
        desc: "Tools for version control and collaboration during software development."
      }
    };

    function showSkillDetails(skillKey) {
      const skill = skillDescriptions[skillKey];
      document.getElementById("modal-title").textContent = skill.title;
      document.getElementById("modal-desc").textContent = skill.desc;
      document.getElementById("overlay").style.display = "block";
      document.getElementById("modal").style.display = "block";
    }

    function hideSkillDetails() {
      document.getElementById("overlay").style.display = "none";
      document.getElementById("modal").style.display = "none";
    }
  </script>

  <!-- EmailJS Script -->
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.6.4/email.min.js"></script>
  <script type="text/javascript">
    (function(){
      emailjs.init("YOUR_PUBLIC_KEY"); // ← ضع هنا Public Key من EmailJS
    })();

    const form = document.getElementById('requestForm');
    const responseDiv = document.getElementById('response');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      // إرسال الإيميل
      emailjs.sendForm("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", this)
        .then(() => {
          responseDiv.className = 'mt-4 text-center text-green-600';
          responseDiv.textContent = 'Your request has been sent successfully!';
          responseDiv.classList.remove('hidden');

          // إعادة توجيه المستخدم إلى LinkedIn بعد 1 ثانية
          setTimeout(() => {
            window.open("https://www.linkedin.com/in/mohammed-abd-el-naeem-19b299331", "_blank");
          }, 1000);

          form.reset();
        })
        .catch((error) => {
          console.error(error);
          responseDiv.className = 'mt-4 text-center text-red-600';
          responseDiv.textContent = 'Failed to send your request. Please try again.';
          responseDiv.classList.remove('hidden');
        });
    });
  </script>
</body>
</html>